is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gra_final
build_property.ProjectDir = C:\Users\kapi3_16hjw3s\OneDrive\Desktop\studia infa\PP sem1\gra 1vs1 RPG\gra_final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
